<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\EnemySpawner.cs" Line="97" Column="22" />
      <File FileName="Assets\EnemyDamage.cs" Line="50" Column="3" />
      <File FileName="Assets\EnemyMovement.cs" Line="66" Column="3" />
      <File FileName="Assets\PlayerControl.cs" Line="76" Column="4" />
      <File FileName="Assets\PlayerHealth.cs" Line="97" Column="40" />
      <File FileName="Assets\Timer.cs" Line="49" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>